# CleanArchitectureSchedulerRepository

./: MyCronJob.sln  Readme.md
MyCronJob.Application/: .gitignore  ApplicationConfigure.cs  MyCronJob.Application.csproj
MyCronJob.Application/Dtos/: BaseDto.cs
MyCronJob.Application/UseCase/GetUsers/: GetUsersDto.cs  GetUsersHandle.cs  GetUsersQuery.cs
MyCronJob.Domain/Entities/: User.cs
MyCronJob.Domain/Interfaces/: IRepository.cs
MyCronJob.Infrastructure/: MyCronJob.Infrastructure.csproj  RepositoryConfiguration.cs
MyCronJob.Infrastructure.SqlServer/: MyCronJob.Infrastructure.SqlServer.csproj  SqlServerDbContext.cs
MyCronJob.Infrastructure.SqlServer/Migrations/: 20240421062217_AddTableUsers.Designer.cs  20240421062217_AddTableUsers.cs  SqlServerDbContextModelSnapshot.cs
MyCronJob.Infrastructure/Persistence/Repositories/: Repository.cs
MyCronJob.Worker/: MyCronJob.Worker.csproj  MyCronJob.Worker.http  Program.cs  Startup.cs  WorkerConfigure.cs  appsettings.json
MyCronJob.Worker/Dto/: BaseDto.cs  UserDto.cs  UserListDto.cs
MyCronJob.Worker/Jobs/: UserJob.cs
MyCronJob.Worker/Properties/: launchSettings.json
MyCronJob.Worker/Services/: UserService.cs
MyCronJob.Worker/Services/Interfaces/: IUserService.cs
